#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jay/Desktop/Assignment 1/Circle/BresenhamCircle.h
bits/stdc++.h
-
GL/glut.h
-
../Point.h
/home/jay/Desktop/Assignment 1/Point.h

/home/jay/Desktop/Assignment 1/Circle/main.cpp
GL/glut.h
-
bits/stdc++.h
-
../Point.h
/home/jay/Desktop/Assignment 1/Point.h
BresenhamCircle.h
/home/jay/Desktop/Assignment 1/Circle/BresenhamCircle.h

/home/jay/Desktop/Assignment 1/Point.h
bits/stdc++.h
-

