#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kruti/Desktop/CG_A1/Point.h
bits/stdc++.h
-

/home/kruti/Desktop/CG_A1/Vector Circle/BresenhamCircle.h
bits/stdc++.h
-
GL/glut.h
-
../Point.h
/home/kruti/Desktop/CG_A1/Point.h

/home/kruti/Desktop/CG_A1/Vector Circle/vector_circle.cpp
GL/glut.h
-
bits/stdc++.h
-
../Point.h
/home/kruti/Desktop/CG_A1/Point.h
BresenhamCircle.h
/home/kruti/Desktop/CG_A1/Vector Circle/BresenhamCircle.h

